<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="300.0" style="-fx-background-color: #ddeeee; -fx-border-color: #78baba;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <ToolBar prefHeight="71.0" prefWidth="300.0" style="-fx-background-color: #ddeeee;" BorderPane.alignment="CENTER">
        <items>
          <Button fx:id="confirm" alignment="CENTER" mnemonicParsing="false" onAction="#confirmAction" style="-fx-background-color: #cce5e5; -fx-border-color: #abd4d4;" text="Confirm" textAlignment="CENTER" textFill="#78baba" translateX="40.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="cancle" alignment="CENTER" mnemonicParsing="false" onAction="#cancleAction" style="-fx-background-color: #cce5e5; -fx-border-color: #abd4d4;" text="Cancel" textAlignment="CENTER" textFill="#78baba" translateX="100.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
        </items>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </ToolBar>
   </bottom>
   <center>
      <Text fill="#78baba" strokeType="OUTSIDE" strokeWidth="0.0" text="강퇴 하시겠습니까?" textAlignment="CENTER" wrappingWidth="298.8125" BorderPane.alignment="CENTER">
         <font>
            <Font name="Kalinga" size="16.0" />
         </font>
         <BorderPane.margin>
            <Insets top="25.0" />
         </BorderPane.margin>
      </Text>
   </center>
   <effect>
      <Blend mode="COLOR_BURN" opacity="0.96" />
   </effect>
</BorderPane>
