<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="280.0" style="-fx-background-color: #ddeeee;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pcws.main.Project_Make_Controller">
   <children>
      <GridPane prefHeight="202.0" prefWidth="280.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="20.0" prefWidth="160.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="215.0" minWidth="10.0" prefWidth="203.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Project Name" textFill="#397272" GridPane.halignment="CENTER">
               <GridPane.margin>
                  <Insets left="30.0" top="30.0" />
               </GridPane.margin></Label>
            <Label text="Start Date" textFill="#397272" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin></Label>
            <Label text="DeadLine" textFill="#397272" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="30.0" left="50.0" />
               </GridPane.margin></Label>
            <TextField fx:id="txtProName" minWidth="110.0" prefHeight="23.0" prefWidth="102.0" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets bottom="10.0" left="20.0" right="70.0" top="40.0" />
               </GridPane.margin>
            </TextField>
            <DatePicker fx:id="startDay" minWidth="110.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="20.0" right="48.0" />
               </GridPane.margin>
            </DatePicker>
            <DatePicker fx:id="lastDay" minWidth="110.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="30.0" left="20.0" right="48.0" />
               </GridPane.margin>
            </DatePicker>
            <Button fx:id="btnCreate" mnemonicParsing="false" onAction="#createClick" style="-fx-background-color: #cce5e5;" text="Create" textFill="#397272" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="20.0" left="50.0" />
               </GridPane.margin></Button>
            <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#cancelClick" style="-fx-background-color: #cce5e5;" text="Cancel" textFill="#397272" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="20.0" left="70.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </children>
</VBox>
