<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="643.0" prefWidth="405.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pcws.main.TaskAdd_Controller">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="125.0" layoutY="247.0" onMouseClicked="#plusClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/plus.png" />
         </image>
      </ImageView>
   </children>
</Pane>
