<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="1215.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="640.0" prefWidth="605.0">
         <children>
            <AnchorPane prefHeight="640.0" prefWidth="605.0">
               <children>
                  <Text layoutX="57.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="업무" textAlignment="CENTER" wrappingWidth="57.12109375">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Text>
                  <TableView layoutX="86.0" layoutY="62.0" prefHeight="150.0" prefWidth="400.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="C1" />
                      <TableColumn prefWidth="75.0" text="C2" />
                    </columns>
                  </TableView>
                  <Text layoutX="57.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="업무" textAlignment="CENTER" wrappingWidth="57.12109375">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Text>
                  <TableView layoutX="86.0" layoutY="261.0" prefHeight="150.0" prefWidth="400.0">
                     <columns>
                        <TableColumn prefWidth="75.0" text="C1" />
                        <TableColumn prefWidth="75.0" text="C2" />
                     </columns>
                  </TableView>
                  <Text layoutX="57.0" layoutY="454.0" strokeType="OUTSIDE" strokeWidth="0.0" text="업무" textAlignment="CENTER" wrappingWidth="57.12109375">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Text>
                  <TableView layoutX="86.0" layoutY="459.0" prefHeight="150.0" prefWidth="400.0">
                     <columns>
                        <TableColumn prefWidth="75.0" text="C1" />
                        <TableColumn prefWidth="75.0" text="C2" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <VBox prefHeight="640.0" prefWidth="610.0">
         <children>
            <PieChart />
            <StackedBarChart>
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </StackedBarChart>
         </children>
      </VBox>
   </children>
</HBox>
